# MinimalisticWPF

./: BrushBuilder.cs  DataContextConfigAttribute.cs  DynamicThemeAttribute.cs  IConvertibleTransitionMeta.cs  IExecutableTransition.cs  IInterpolable.cs  IMergeableTransition.cs  IRecomputableTransitionMeta.cs  ITransitionMeta.cs  MinimalisticWPF.csproj  MinimalisticWPF.sln  ProxyExtension.cs  README.md  RGB.cs  StringCatcher.cs  StringValidator.cs  TransitionMeta.cs
Animator/: LinearInterpolation.cs  State.cs  StateCollection.cs  StateMachine.cs  Transition.cs  TransitionBoard.cs  TransitionInterpreter.cs  TransitionMeta.cs  TransitionParams.cs
AspectOriented/: IProxy.cs  ProxyExtension.cs  ProxyInstance.cs
Extension/: DynamicThemeExtension.cs  ProxyExtension.cs  RGB.cs  RGBExtension.cs  StringExtension.cs  TransitionExtension.cs
ExtensionCodeBehind/: ExtensionForAnyClass.cs  ExtensionForDynamicTheme.cs  ExtensionForFrameworkElement.cs
Fluent/: FluentDirectoryBuilder.cs  FluentStringValidator.cs
Fluent/FluentDependency/: FolderNode.cs
FrameworkSupport/: FrameworkMathExtension.cs  HashCodeExtension.cs  MetaMergeExtension.cs
GenerateTag/: AfterThemeChangedAttribute.cs  AspectOrientedAttribute.cs  BeforeThemeChangedAttribute.cs  ThemeAttribute.cs  VMInitializationAttribute.cs  VMPropertyAttribute.cs  VMWatcherAttribute.cs  WatcherEventArgs.cs
GenerateTag/AOP/: AspectOrientedAttribute.cs
GenerateTag/DynamicTheme/: DynamicThemeAttribute.cs
GenerateTag/Mvvm/: ConstructorAttribute.cs  ObservableAttribute.cs
HotKey/: GlobalHotKey.cs  HotKeyEventArgs.cs  HotKeyHelper.cs  InvisibleHotkeyComponent.cs  KeyHelper.cs  LocalHotKey.cs  LocalHotKeyInjector.cs
MessageFlow/: MessageCentral.cs
MoveBehavior/: Anchor.xaml  Anchor.xaml.cs  BezierCurve.cs  BezierMove.cs  Move.cs  MoveAggregator.cs  MoveBehaviorExtension.cs  MoveExtension.cs  PolygonMove.cs
NonCoreComponent/: RGB.cs  SVGExtension.cs  StringCatcher.cs  StringValidator.cs
ObjectPool/: Pool.cs
ParticleSystem/: ParticleCanvas.cs  ParticleMap.cs  ParticleMapsBaker.cs  ParticleState.cs  ShapeEdgeSampler.cs
SourceGeneratorMark/: AspectOrientedAttribute.cs  ClickModuleAttribute.cs  ConstructorAttribute.cs  DataContextConfigAttribute.cs  DynamicThemeAttribute.cs  FocusModuleAttribute.cs  HotKeyComponentAttribute.cs  HoverAttribute.cs  IgnoreConstructorGenerationAttribute.cs  ModelAliasAttribute.cs  ModelConfigAttribute.cs  MonoBehaviourAttribute.cs  ObjectPoolAttribute.cs  ObservableAttribute.cs  ReleaseDispatcherAttribute.cs  SubscribeMessageFlowsAttribute.cs  ThemeAttribute.cs
StructuralDesign/: IOptionalRendeTime.cs
StructuralDesign/Animator/: ICompilableTransition.cs  IConvertibleTransitionMeta.cs  IExecutableTransition.cs  IFramePreloading.cs  IInterpolable.cs  IMergeableTransition.cs  IPropertyRecorder.cs  IRecomputableTransitionMeta.cs  ITargetedTransition.cs  ITransitionMeta.cs
StructuralDesign/HotKey/: IHotKeyComponent.cs
StructuralDesign/Message/: IMessageFlow.cs
StructuralDesign/Move/: IExecutableMove.cs  IExecutableTraction.cs  IMoveMeta.cs  ITractionMeta.cs
StructuralDesign/Pool/: IPoolApplied.cs
StructuralDesign/Theme/: IThemeApplied.cs  IThemeAttribute.cs
Theme/: Dark.cs  DarkBrushes.cs  DynamicTheme.cs  Light.cs  LightBrushes.cs  ThemeAttribute.cs
Tools/Dependency/: DependencyPropertyHelperEx.cs
Tools/SVG/: SVGExtension.cs
Tools/SolidColor/: RGB.cs
Tools/String/: StringCatcher.cs  StringValidator.cs
TransitionSystem/: Transition.cs  TransitionBoard.cs  TransitionExtension.cs  TransitionInterpreter.cs  TransitionMeta.cs  TransitionParams.cs  TransitionScheduler.cs
TransitionSystem/Basic/: LinearInterpolation.cs  State.cs  StateCollection.cs  TransitionAtom.cs
TransitionSystem/Basic/BrushTransition/: ValueLinearBrush.cs  ValueRadialBrush.cs
WeakDelegate/: WeakDelegate.cs
WeakTypes/: WeakCache.cs  WeakDelegate.cs  WeakQueue.cs  WeakStack.cs
