<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>1573</NoWarn>
		<NoWarn>1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>netframework4.6.2;net5.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MinimalisticWPF</Title>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/Axvser/MinimalisticWPF</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Axvser/MinimalisticWPF</RepositoryUrl>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<Description>Provide an extremely simplified development experience for WPF projects, implementing functions such as transition, hover, themes, and MonoBehaviour in C#. In some scenarios, its readability is superior to that of XAML.</Description>
		<RepositoryType>git</RepositoryType>
		<Version>4.9.1</Version>
		<Authors>Axvser</Authors>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>

	<!-- .NET Framework specific settings -->
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<!-- .NET 5 specific settings -->

	<ItemGroup>
		<Resource Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MinimalisticWPF.Generator" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="E:\VisualStudio\Projects\WPF\MinimalisticWPF\MinimalisticWPF\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="E:\VisualStudio\Projects\WPF\MinimalisticWPF\MinimalisticWPF\.editorconfig" />
	</ItemGroup>

</Project>